<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-qtess -tbnauto -up 5 -o /home/mdinacci/Work/MD/rtw/track-editor/res/maps/simple.egg /tmp/test.egg"
}
<Group> curve {
  <VertexPool> curve {
    <Vertex> 0 {
      0.375 5 0
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      0.425 5 0
      <UV> { 0.2 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.475 5 0
      <UV> { 0.4 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.525 5 0
      <UV> { 0.6 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      0.575 5 0
      <UV> { 0.8 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.625 5 0
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.375 5.2 0
      <UV> { 0 0.025 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      0.425 5.2 0
      <UV> { 0.2 0.025 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      0.475 5.2 0
      <UV> { 0.4 0.025 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      0.525 5.2 0
      <UV> { 0.6 0.025 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      0.575 5.2 0
      <UV> { 0.8 0.025 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      0.625 5.2 0
      <UV> { 1 0.025 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      0.375 5.4 0
      <UV> { 0 0.05 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      0.425 5.4 0
      <UV> { 0.2 0.05 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      0.475 5.4 0
      <UV> { 0.4 0.05 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      0.525 5.4 0
      <UV> { 0.6 0.05 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 16 {
      0.575 5.4 0
      <UV> { 0.8 0.05 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      0.625 5.4 0
      <UV> { 1 0.05 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      0.375 5.6 0
      <UV> { 0 0.075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      0.425 5.6 0
      <UV> { 0.2 0.075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      0.475 5.6 0
      <UV> { 0.4 0.075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 21 {
      0.525 5.6 0
      <UV> { 0.6 0.075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      0.575 5.6 0
      <UV> { 0.8 0.075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      0.625 5.6 0
      <UV> { 1 0.075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      0.375 5.8 0
      <UV> { 0 0.1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 25 {
      0.425 5.8 0
      <UV> { 0.2 0.1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 26 {
      0.475 5.8 0
      <UV> { 0.4 0.1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 27 {
      0.525 5.8 0
      <UV> { 0.6 0.1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      0.575 5.8 0
      <UV> { 0.8 0.1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      0.625 5.8 0
      <UV> { 1 0.1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      0.375 6 0
      <UV> { 0 0.125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 31 {
      0.425 6 0
      <UV> { 0.2 0.125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 32 {
      0.475 6 0
      <UV> { 0.4 0.125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 33 {
      0.525 6 0
      <UV> { 0.6 0.125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 34 {
      0.575 6 0
      <UV> { 0.8 0.125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      0.625 6 0
      <UV> { 1 0.125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      0.375 6.2 0
      <UV> { 0 0.15 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 37 {
      0.425 6.2 0
      <UV> { 0.2 0.15 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      0.475 6.2 0
      <UV> { 0.4 0.15 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 39 {
      0.525 6.2 0
      <UV> { 0.6 0.15 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 40 {
      0.575 6.2 0
      <UV> { 0.8 0.15 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      0.625 6.2 0
      <UV> { 1 0.15 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      0.375 6.4 0
      <UV> { 0 0.175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      0.425 6.4 0
      <UV> { 0.2 0.175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      0.475 6.4 0
      <UV> { 0.4 0.175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      0.525 6.4 0
      <UV> { 0.6 0.175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      0.575 6.4 0
      <UV> { 0.8 0.175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      0.625 6.4 0
      <UV> { 1 0.175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      0.375 6.6 0
      <UV> { 0 0.2 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      0.425 6.6 0
      <UV> { 0.2 0.2 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      0.475 6.6 0
      <UV> { 0.4 0.2 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      0.525 6.6 0
      <UV> { 0.6 0.2 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      0.575 6.6 0
      <UV> { 0.8 0.2 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      0.625 6.6 0
      <UV> { 1 0.2 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 54 {
      0.375 6.8 0
      <UV> { 0 0.225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 55 {
      0.425 6.8 0
      <UV> { 0.2 0.225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      0.475 6.8 0
      <UV> { 0.4 0.225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 57 {
      0.525 6.8 0
      <UV> { 0.6 0.225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 58 {
      0.575 6.8 0
      <UV> { 0.8 0.225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 59 {
      0.625 6.8 0
      <UV> { 1 0.225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      0.375 7 0
      <UV> { 0 0.25 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 61 {
      0.425 7 0
      <UV> { 0.2 0.25 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      0.475 7 0
      <UV> { 0.4 0.25 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      0.525 7 0
      <UV> { 0.6 0.25 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      0.575 7 0
      <UV> { 0.8 0.25 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 65 {
      0.625 7 0
      <UV> { 1 0.25 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 66 {
      0.375 7.2 0
      <UV> { 0 0.275 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 67 {
      0.425 7.2 0
      <UV> { 0.2 0.275 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      0.475 7.2 0
      <UV> { 0.4 0.275 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 69 {
      0.525 7.2 0
      <UV> { 0.6 0.275 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 70 {
      0.575 7.2 0
      <UV> { 0.8 0.275 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      0.625 7.2 0
      <UV> { 1 0.275 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      0.375 7.4 0
      <UV> { 0 0.3 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 73 {
      0.425 7.4 0
      <UV> { 0.2 0.3 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 74 {
      0.475 7.4 0
      <UV> { 0.4 0.3 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      0.525 7.4 0
      <UV> { 0.6 0.3 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 76 {
      0.575 7.4 0
      <UV> { 0.8 0.3 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 77 {
      0.625 7.4 0
      <UV> { 1 0.3 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      0.375 7.6 0
      <UV> { 0 0.325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      0.425 7.6 0
      <UV> { 0.2 0.325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 80 {
      0.475 7.6 0
      <UV> { 0.4 0.325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 81 {
      0.525 7.6 0
      <UV> { 0.6 0.325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      0.575 7.6 0
      <UV> { 0.8 0.325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 83 {
      0.625 7.6 0
      <UV> { 1 0.325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 84 {
      0.375 7.8 0
      <UV> { 0 0.35 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      0.425 7.8 0
      <UV> { 0.2 0.35 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      0.475 7.8 0
      <UV> { 0.4 0.35 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 87 {
      0.525 7.8 0
      <UV> { 0.6 0.35 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      0.575 7.8 0
      <UV> { 0.8 0.35 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 89 {
      0.625 7.8 0
      <UV> { 1 0.35 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 90 {
      0.375 8 0
      <UV> { 0 0.375 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 91 {
      0.425 8 0
      <UV> { 0.2 0.375 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      0.475 8 0
      <UV> { 0.4 0.375 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 93 {
      0.525 8 0
      <UV> { 0.6 0.375 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 94 {
      0.575 8 0
      <UV> { 0.8 0.375 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 95 {
      0.625 8 0
      <UV> { 1 0.375 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 96 {
      0.375833 8.20083 0
      <UV> { 0 0.4 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 97 {
      0.425767 8.20077 0
      <UV> { 0.2 0.4 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 98 {
      0.4757 8.2007 0
      <UV> { 0.4 0.4 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 99 {
      0.525633 8.20063 0
      <UV> { 0.6 0.4 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      0.575567 8.20057 0
      <UV> { 0.8 0.4 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 101 {
      0.6255 8.2005 0
      <UV> { 1 0.4 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 102 {
      0.381667 8.40667 0
      <UV> { 0 0.425 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      0.431133 8.40613 0
      <UV> { 0.2 0.425 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      0.4806 8.4056 0
      <UV> { 0.4 0.425 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 105 {
      0.530067 8.40507 0
      <UV> { 0.6 0.425 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      0.579533 8.40453 0
      <UV> { 0.8 0.425 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 107 {
      0.629 8.404 0
      <UV> { 1 0.425 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 108 {
      0.3975 8.6225 0
      <UV> { 0 0.45 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 109 {
      0.4457 8.6207 0
      <UV> { 0.2 0.45 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 110 {
      0.4939 8.6189 0
      <UV> { 0.4 0.45 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 111 {
      0.5421 8.6171 0
      <UV> { 0.6 0.45 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      0.5903 8.6153 0
      <UV> { 0.8 0.45 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 113 {
      0.6385 8.6135 0
      <UV> { 1 0.45 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 114 {
      0.428333 8.85333 0
      <UV> { 0 0.475 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 115 {
      0.474067 8.84907 0
      <UV> { 0.2 0.475 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 116 {
      0.5198 8.8448 0
      <UV> { 0.4 0.475 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 117 {
      0.565533 8.84053 0
      <UV> { 0.6 0.475 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 118 {
      0.611267 8.83627 0
      <UV> { 0.8 0.475 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 119 {
      0.657 8.832 0
      <UV> { 1 0.475 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 120 {
      0.479167 9.10417 0
      <UV> { 0 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 121 {
      0.520833 9.09583 0
      <UV> { 0.2 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 122 {
      0.5625 9.0875 0
      <UV> { 0.4 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 123 {
      0.604167 9.07917 0
      <UV> { 0.6 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 124 {
      0.645833 9.07083 0
      <UV> { 0.8 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 125 {
      0.6875 9.0625 0
      <UV> { 1 0.5 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      0.553833 9.37617 0
      <UV> { 0 0.525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 127 {
      0.589633 9.36197 0
      <UV> { 0.2 0.525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 128 {
      0.625433 9.34777 0
      <UV> { 0.4 0.525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 129 {
      0.661233 9.33357 0
      <UV> { 0.6 0.525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 130 {
      0.697033 9.31937 0
      <UV> { 0.8 0.525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 131 {
      0.732833 9.30517 0
      <UV> { 1 0.525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 132 {
      0.6515 9.65517 0
      <UV> { 0 0.55 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 133 {
      0.680233 9.6339 0
      <UV> { 0.2 0.55 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 134 {
      0.708967 9.61263 0
      <UV> { 0.4 0.55 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 135 {
      0.7377 9.59137 0
      <UV> { 0.6 0.55 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 136 {
      0.766433 9.5701 0
      <UV> { 0.8 0.55 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      0.795167 9.54883 0
      <UV> { 1 0.55 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      0.770167 9.92317 0
      <UV> { 0 0.575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 139 {
      0.791433 9.89443 0
      <UV> { 0.2 0.575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      0.8127 9.8657 0
      <UV> { 0.4 0.575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 141 {
      0.833967 9.83697 0
      <UV> { 0.6 0.575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 142 {
      0.855233 9.80823 0
      <UV> { 0.8 0.575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 143 {
      0.8765 9.7795 0
      <UV> { 1 0.575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 144 {
      0.907834 10.1622 0
      <UV> { 0 0.6 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      0.922033 10.1264 0
      <UV> { 0.2 0.6 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 146 {
      0.936233 10.0906 0
      <UV> { 0.4 0.6 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 147 {
      0.950433 10.0548 0
      <UV> { 0.6 0.6 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 148 {
      0.964634 10.019 0
      <UV> { 0.8 0.6 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 149 {
      0.978833 9.98317 0
      <UV> { 1 0.6 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 150 {
      1.0625 10.3542 0
      <UV> { 0 0.625 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 151 {
      1.07083 10.3125 0
      <UV> { 0.2 0.625 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 152 {
      1.07917 10.2708 0
      <UV> { 0.4 0.625 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 153 {
      1.0875 10.2292 0
      <UV> { 0.6 0.625 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 154 {
      1.09583 10.1875 0
      <UV> { 0.8 0.625 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 155 {
      1.10417 10.1458 0
      <UV> { 1 0.625 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 156 {
      1.232 10.4863 0
      <UV> { 0 0.65 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 157 {
      1.23627 10.4406 0
      <UV> { 0.2 0.65 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 158 {
      1.24053 10.3949 0
      <UV> { 0.4 0.65 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 159 {
      1.2448 10.3491 0
      <UV> { 0.6 0.65 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 160 {
      1.24907 10.3034 0
      <UV> { 0.8 0.65 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 161 {
      1.25333 10.2577 0
      <UV> { 1 0.65 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 162 {
      1.4135 10.5665 0
      <UV> { 0 0.675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 163 {
      1.4153 10.5183 0
      <UV> { 0.2 0.675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 164 {
      1.4171 10.4701 0
      <UV> { 0.4 0.675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 165 {
      1.4189 10.4219 0
      <UV> { 0.6 0.675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 166 {
      1.4207 10.3737 0
      <UV> { 0.8 0.675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 167 {
      1.4225 10.3255 0
      <UV> { 1 0.675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 168 {
      1.604 10.6077 0
      <UV> { 0 0.7 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 169 {
      1.60453 10.5582 0
      <UV> { 0.2 0.7 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 170 {
      1.60507 10.5087 0
      <UV> { 0.4 0.7 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 171 {
      1.6056 10.4593 0
      <UV> { 0.6 0.7 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 172 {
      1.60613 10.4098 0
      <UV> { 0.8 0.7 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 173 {
      1.60667 10.3603 0
      <UV> { 1 0.7 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 174 {
      1.8005 10.6228 0
      <UV> { 0 0.725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 175 {
      1.80057 10.5729 0
      <UV> { 0.2 0.725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 176 {
      1.80063 10.523 0
      <UV> { 0.4 0.725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 177 {
      1.8007 10.473 0
      <UV> { 0.6 0.725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 178 {
      1.80077 10.4231 0
      <UV> { 0.8 0.725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 179 {
      1.80083 10.3732 0
      <UV> { 1 0.725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 180 {
      2 10.625 0
      <UV> { 0 0.75 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 181 {
      2 10.575 0
      <UV> { 0.2 0.75 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 182 {
      2 10.525 0
      <UV> { 0.4 0.75 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 183 {
      2 10.475 0
      <UV> { 0.6 0.75 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 184 {
      2 10.425 0
      <UV> { 0.8 0.75 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      2 10.375 0
      <UV> { 1 0.75 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 186 {
      2.2 10.625 0
      <UV> { 0 0.775 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 187 {
      2.2 10.575 0
      <UV> { 0.2 0.775 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 188 {
      2.2 10.525 0
      <UV> { 0.4 0.775 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 189 {
      2.2 10.475 0
      <UV> { 0.6 0.775 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 190 {
      2.2 10.425 0
      <UV> { 0.8 0.775 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 191 {
      2.2 10.375 0
      <UV> { 1 0.775 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 192 {
      2.4 10.625 0
      <UV> { 0 0.8 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 193 {
      2.4 10.575 0
      <UV> { 0.2 0.8 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 194 {
      2.4 10.525 0
      <UV> { 0.4 0.8 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 195 {
      2.4 10.475 0
      <UV> { 0.6 0.8 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 196 {
      2.4 10.425 0
      <UV> { 0.8 0.8 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 197 {
      2.4 10.375 0
      <UV> { 1 0.8 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 198 {
      2.6 10.625 0
      <UV> { 0 0.825 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 199 {
      2.6 10.575 0
      <UV> { 0.2 0.825 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 200 {
      2.6 10.525 0
      <UV> { 0.4 0.825 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 201 {
      2.6 10.475 0
      <UV> { 0.6 0.825 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 202 {
      2.6 10.425 0
      <UV> { 0.8 0.825 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 203 {
      2.6 10.375 0
      <UV> { 1 0.825 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 204 {
      2.8 10.625 0
      <UV> { 0 0.85 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 205 {
      2.8 10.575 0
      <UV> { 0.2 0.85 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 206 {
      2.8 10.525 0
      <UV> { 0.4 0.85 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 207 {
      2.8 10.475 0
      <UV> { 0.6 0.85 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 208 {
      2.8 10.425 0
      <UV> { 0.8 0.85 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 209 {
      2.8 10.375 0
      <UV> { 1 0.85 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 210 {
      3 10.625 0
      <UV> { 0 0.875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 211 {
      3 10.575 0
      <UV> { 0.2 0.875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 212 {
      3 10.525 0
      <UV> { 0.4 0.875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 213 {
      3 10.475 0
      <UV> { 0.6 0.875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 214 {
      3 10.425 0
      <UV> { 0.8 0.875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 215 {
      3 10.375 0
      <UV> { 1 0.875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 216 {
      3.2 10.625 0
      <UV> { 0 0.9 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 217 {
      3.2 10.575 0
      <UV> { 0.2 0.9 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 218 {
      3.2 10.525 0
      <UV> { 0.4 0.9 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 219 {
      3.2 10.475 0
      <UV> { 0.6 0.9 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      3.2 10.425 0
      <UV> { 0.8 0.9 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 221 {
      3.2 10.375 0
      <UV> { 1 0.9 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 222 {
      3.4 10.625 0
      <UV> { 0 0.925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 223 {
      3.4 10.575 0
      <UV> { 0.2 0.925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 224 {
      3.4 10.525 0
      <UV> { 0.4 0.925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 225 {
      3.4 10.475 0
      <UV> { 0.6 0.925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 226 {
      3.4 10.425 0
      <UV> { 0.8 0.925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 227 {
      3.4 10.375 0
      <UV> { 1 0.925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 228 {
      3.6 10.625 0
      <UV> { 0 0.95 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 229 {
      3.6 10.575 0
      <UV> { 0.2 0.95 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 230 {
      3.6 10.525 0
      <UV> { 0.4 0.95 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 231 {
      3.6 10.475 0
      <UV> { 0.6 0.95 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 232 {
      3.6 10.425 0
      <UV> { 0.8 0.95 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 233 {
      3.6 10.375 0
      <UV> { 1 0.95 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 234 {
      3.8 10.625 0
      <UV> { 0 0.975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 235 {
      3.8 10.575 0
      <UV> { 0.2 0.975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 236 {
      3.8 10.525 0
      <UV> { 0.4 0.975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 237 {
      3.8 10.475 0
      <UV> { 0.6 0.975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 238 {
      3.8 10.425 0
      <UV> { 0.8 0.975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 239 {
      3.8 10.375 0
      <UV> { 1 0.975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 240 {
      4 10.625 0
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 241 {
      4 10.575 0
      <UV> { 0.2 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 242 {
      4 10.525 0
      <UV> { 0.4 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 243 {
      4 10.475 0
      <UV> { 0.6 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 244 {
      4 10.425 0
      <UV> { 0.8 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 245 {
      4 10.375 0
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 6 0 1 7 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 7 1 2 8 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 8 2 3 9 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 9 3 4 10 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 10 4 5 11 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 12 6 7 13 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 13 7 8 14 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 14 8 9 15 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 9 10 16 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 16 10 11 17 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 18 12 13 19 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 19 13 14 20 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 20 14 15 21 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 21 15 16 22 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 22 16 17 23 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 24 18 19 25 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 25 19 20 26 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 26 20 21 27 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 27 21 22 28 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 28 22 23 29 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 30 24 25 31 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 31 25 26 32 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 32 26 27 33 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 33 27 28 34 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 34 28 29 35 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 36 30 31 37 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 37 31 32 38 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 38 32 33 39 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 39 33 34 40 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 40 34 35 41 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 42 36 37 43 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 43 37 38 44 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 44 38 39 45 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 45 39 40 46 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 46 40 41 47 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 48 42 43 49 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 49 43 44 50 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 50 44 45 51 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 51 45 46 52 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 52 46 47 53 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 54 48 49 55 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 55 49 50 56 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 56 50 51 57 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 57 51 52 58 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 58 52 53 59 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 60 54 55 61 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 61 55 56 62 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 62 56 57 63 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 63 57 58 64 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 64 58 59 65 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 66 60 61 67 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 67 61 62 68 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 68 62 63 69 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 69 63 64 70 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 70 64 65 71 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 72 66 67 73 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 73 67 68 74 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 74 68 69 75 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 75 69 70 76 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 76 70 71 77 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 78 72 73 79 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 79 73 74 80 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 80 74 75 81 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 81 75 76 82 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 82 76 77 83 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 84 78 79 85 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 85 79 80 86 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 86 80 81 87 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 87 81 82 88 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 88 82 83 89 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 90 84 85 91 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 91 85 86 92 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 92 86 87 93 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 93 87 88 94 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 94 88 89 95 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 96 90 91 97 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 97 91 92 98 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 98 92 93 99 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 99 93 94 100 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 100 94 95 101 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 102 96 97 103 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 103 97 98 104 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 104 98 99 105 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 105 99 100 106 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 106 100 101 107 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 108 102 103 109 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 109 103 104 110 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 110 104 105 111 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 111 105 106 112 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 112 106 107 113 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 114 108 109 115 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 115 109 110 116 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 116 110 111 117 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 117 111 112 118 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 118 112 113 119 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 120 114 115 121 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 121 115 116 122 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 122 116 117 123 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 123 117 118 124 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 124 118 119 125 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 126 120 121 127 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 127 121 122 128 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 128 122 123 129 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 129 123 124 130 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 130 124 125 131 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 132 126 127 133 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 133 127 128 134 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 134 128 129 135 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 135 129 130 136 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 136 130 131 137 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 138 132 133 139 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 139 133 134 140 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 140 134 135 141 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 141 135 136 142 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 142 136 137 143 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 144 138 139 145 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 145 139 140 146 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 146 140 141 147 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 147 141 142 148 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 148 142 143 149 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 150 144 145 151 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 151 145 146 152 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 152 146 147 153 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 153 147 148 154 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 154 148 149 155 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 156 150 151 157 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 157 151 152 158 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 158 152 153 159 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 159 153 154 160 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 160 154 155 161 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 162 156 157 163 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 163 157 158 164 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 164 158 159 165 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 165 159 160 166 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 166 160 161 167 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 168 162 163 169 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 169 163 164 170 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 170 164 165 171 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 171 165 166 172 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 172 166 167 173 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 174 168 169 175 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 175 169 170 176 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 176 170 171 177 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 177 171 172 178 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 178 172 173 179 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 180 174 175 181 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 181 175 176 182 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 182 176 177 183 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 183 177 178 184 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 184 178 179 185 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 186 180 181 187 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 187 181 182 188 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 188 182 183 189 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 189 183 184 190 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 190 184 185 191 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 192 186 187 193 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 193 187 188 194 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 194 188 189 195 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 195 189 190 196 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 196 190 191 197 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 198 192 193 199 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 199 193 194 200 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 200 194 195 201 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 201 195 196 202 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 202 196 197 203 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 204 198 199 205 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 205 199 200 206 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 206 200 201 207 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 207 201 202 208 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 208 202 203 209 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 210 204 205 211 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 211 205 206 212 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 212 206 207 213 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 213 207 208 214 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 214 208 209 215 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 216 210 211 217 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 217 211 212 218 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 218 212 213 219 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 219 213 214 220 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 220 214 215 221 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 222 216 217 223 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 223 217 218 224 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 224 218 219 225 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 225 219 220 226 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 226 220 221 227 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 228 222 223 229 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 229 223 224 230 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 230 224 225 231 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 231 225 226 232 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 232 226 227 233 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 234 228 229 235 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 235 229 230 236 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 236 230 231 237 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 237 231 232 238 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 238 232 233 239 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 240 234 235 241 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 241 235 236 242 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 242 236 237 243 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 243 237 238 244 <Ref> { curve } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 244 238 239 245 <Ref> { curve } }
  }
}
