Creating filelist for contrib
Creating filelist for track-editor
Creating filelist for editor
Creating filelist for demos
Creating filelist for game
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1835    contrib         python=1835
1679    editor          python=1669,sh=10
1356    track-editor    python=1352,sh=4
782     demos           python=782
0       game            (none)


Totals grouped by language (dominant language first):
python:        5638 (99.75%)
sh:              14 (0.25%)




Total Physical Source Lines of Code (SLOC)                = 5,652
Development Effort Estimate, Person-Years (Person-Months) = 1.23 (14.79)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.58 (6.96)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.13
Total Estimated Cost to Develop                           = $ 166,515
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
