Creating filelist for contrib
Creating filelist for editor
Creating filelist for track-editor
Creating filelist for game
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1709    editor          python=1699,sh=10
1536    contrib         python=1536
1161    track-editor    python=1157,sh=4
0       game            (none)


Totals grouped by language (dominant language first):
python:        4392 (99.68%)
sh:              14 (0.32%)




Total Physical Source Lines of Code (SLOC)                = 4,406
Development Effort Estimate, Person-Years (Person-Months) = 0.95 (11.39)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.53 (6.30)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.81
Total Estimated Cost to Develop                           = $ 128,200
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
