Creating filelist for editor
Creating filelist for learn
Creating filelist for game
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1142    editor          python=1142
610     learn           python=610
0       game            (none)


Totals grouped by language (dominant language first):
python:        1752 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 1,752
Development Effort Estimate, Person-Years (Person-Months) = 0.36 (4.32)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.36 (4.36)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.99
Total Estimated Cost to Develop                           = $ 48,680
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
