Creating filelist for game
Creating filelist for contrib
Creating filelist for demos
Creating filelist for pipeline
Creating filelist for track-editor
Creating filelist for editor
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1935    contrib         python=1935
1691    editor          python=1681,sh=10
1476    track-editor    python=1472,sh=4
1325    demos           python=1325
64      pipeline        python=64
0       game            (none)


Totals grouped by language (dominant language first):
python:        6477 (99.78%)
sh:              14 (0.22%)




Total Physical Source Lines of Code (SLOC)                = 6,491
Development Effort Estimate, Person-Years (Person-Months) = 1.43 (17.11)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.61 (7.35)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.33
Total Estimated Cost to Develop                           = $ 192,561
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
