Creating filelist for contrib
Creating filelist for game
Creating filelist for editor
Creating filelist for demos
Creating filelist for track-editor
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1938    editor          python=1928,sh=10
1659    contrib         python=1659
1258    track-editor    python=1254,sh=4
51      demos           python=51
0       game            (none)


Totals grouped by language (dominant language first):
python:        4892 (99.71%)
sh:              14 (0.29%)




Total Physical Source Lines of Code (SLOC)                = 4,906
Development Effort Estimate, Person-Years (Person-Months) = 1.06 (12.75)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.55 (6.58)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.94
Total Estimated Cost to Develop                           = $ 143,518
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
