Creating filelist for contrib
Creating filelist for demos
Creating filelist for editor
Creating filelist for game
Creating filelist for track-editor
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3449    game            python=3449
2165    contrib         python=2165
1882    demos           python=1882
1695    editor          python=1685,sh=10
1564    track-editor    python=1560,sh=4


Totals grouped by language (dominant language first):
python:       10741 (99.87%)
sh:              14 (0.13%)




Total Physical Source Lines of Code (SLOC)                = 10,755
Development Effort Estimate, Person-Years (Person-Months) = 2.42 (29.07)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.75 (9.00)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.23
Total Estimated Cost to Develop                           = $ 327,215
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
