Creating filelist for contrib
Creating filelist for editor
Creating filelist for game
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1556    editor          python=1556
1270    contrib         python=1270
0       game            (none)


Totals grouped by language (dominant language first):
python:        2826 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 2,826
Development Effort Estimate, Person-Years (Person-Months) = 0.60 (7.14)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.44 (5.28)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.35
Total Estimated Cost to Develop                           = $ 80,422
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
