Creating filelist for contrib
Creating filelist for demos
Creating filelist for editor
Creating filelist for game
Creating filelist for pipeline
Creating filelist for track-editor
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2189    game            python=2189
2155    contrib         python=2155
1882    demos           python=1882
1692    editor          python=1682,sh=10
1504    track-editor    python=1500,sh=4
64      pipeline        python=64


Totals grouped by language (dominant language first):
python:        9472 (99.85%)
sh:              14 (0.15%)




Total Physical Source Lines of Code (SLOC)                = 9,486
Development Effort Estimate, Person-Years (Person-Months) = 2.12 (25.48)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.71 (8.56)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.98
Total Estimated Cost to Develop                           = $ 286,800
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
