SLOC	Directory	SLOC-by-Language (Sorted)
654     editor          python=654
550     contrib         python=550
542     learn           python=542
0       game            (none)


Totals grouped by language (dominant language first):
python:        1746 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 1,746
Development Effort Estimate, Person-Years (Person-Months) = 0.36 (4.31)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.36 (4.36)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.99
Total Estimated Cost to Develop                           = $ 48,505
 (average salary = $56,286/year, overhead = 2.40).

