Creating filelist for contrib
Creating filelist for demos
Creating filelist for editor
Creating filelist for game
Creating filelist for track-editor
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1787    contrib         python=1787
1679    editor          python=1669,sh=10
1280    track-editor    python=1276,sh=4
450     demos           python=450
0       game            (none)


Totals grouped by language (dominant language first):
python:        5182 (99.73%)
sh:              14 (0.27%)




Total Physical Source Lines of Code (SLOC)                = 5,196
Development Effort Estimate, Person-Years (Person-Months) = 1.13 (13.54)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.56 (6.73)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.01
Total Estimated Cost to Develop                           = $ 152,438
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
