Creating filelist for contrib
Creating filelist for demos
Creating filelist for editor
Creating filelist for game
Creating filelist for ingame-track-editor
Creating filelist for pipeline
Creating filelist for track-editor
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2444    game            python=2444
2177    contrib         python=2177
1882    demos           python=1882
1695    editor          python=1685,sh=10
1564    track-editor    python=1560,sh=4
334     ingame-track-editor python=334
64      pipeline        python=64


Totals grouped by language (dominant language first):
python:       10146 (99.86%)
sh:              14 (0.14%)




Total Physical Source Lines of Code (SLOC)                = 10,160
Development Effort Estimate, Person-Years (Person-Months) = 2.28 (27.38)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.73 (8.79)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.11
Total Estimated Cost to Develop                           = $ 308,234
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
