MAP FORMAT GUIDE

1. Description

Maps are written down as ascii files, then compressed (with zip ?)

The format is:
===============================================================================
[N<X>]!<TILE_LIST>![N<Y>]
===============================================================================

X is the number of NONE (empty) cells before the tile list.
If there are no NONE cells, N<X> is not written.

TILE_LIST is the list of tiles, they are written using the following syntax:

tile.x1 tile.y1 tile.z1 tile.type1!tile.x2 tile.y2 tile.z2 tile.type2!tile.xn tile.yn tile.z tile.typen!

Example:
1.000000 0.000000 0.000000 3!2.000000 0.000000 0.000000 12!3.000000 0.000000 0.000000 8!4.000000 0.000000 0.000000 9!

The above lin describe a row made up of 5 tiles:

Tile1: 1,0,0 type 1
Tile2: 2,0,0 type 2
Tile3: 3,0,0 type 3
Tile4: 4,0,0 type 4
Tile5: 5,0,0 type 5

After the TILE_LIST there is an obligatory exclamative point. 

IF there are any empty cells, after the exclamative point there's the char N 
followed by the number of empty tiles and an exclamative point

Ex.
N20!

2. PROBLEMS AND LIMITATIONS

The maximum length of a row is 5
The minimum length of a row is 1

3. MISCELLANEOUS

- Empty lines are written as N<X>! Where X is the lenght of the line

- To make cheating a bit more difficult, when the user will upload a new score 
an md5 of the track will also be sent to the server, if it doesn't match 
with the one stored on the server, than the score is invalidated.

