<Comment> {
  "egg-texture-cards -o delete_btn.egg -p 100,40 delete.png delete.png delete_over.png delete.png"
}
<Texture> delete_over {
  delete_over.png
}
<Texture> delete {
  delete.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.545 0.6125 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.545 -0.6125 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.545 -0.6125 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.545 0.6125 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.545 0.6125 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.545 -0.6125 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.545 -0.6125 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.545 0.6125 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.545 0.6125 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.545 -0.6125 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.545 -0.6125 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.545 0.6125 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.545 0.6125 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.545 -0.6125 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.545 -0.6125 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.545 0.6125 0
      <UV> { 1 1 }
    }
  }
  <Group> delete {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { delete }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> delete {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { delete }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> delete_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { delete_over }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> delete {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { delete }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
