<ui version="4.0" >
 <class>toolsDock</class>
 <widget class="QDockWidget" name="toolsDock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>133</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>130</width>
    <height>36</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Tools</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <widget class="Line" name="line" >
    <property name="geometry" >
     <rect>
      <x>1</x>
      <y>77</y>
      <width>129</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2" >
    <property name="geometry" >
     <rect>
      <x>1</x>
      <y>151</y>
      <width>129</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>1</x>
      <y>86</y>
      <width>129</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" >
     <item rowspan="2" row="0" column="0" >
      <widget class="QToolButton" name="actionLeft" >
       <property name="text" >
        <string>&lt;-</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::LeftArrow</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QToolButton" name="actionForward" >
       <property name="text" >
        <string>^</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::UpArrow</enum>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="0" column="2" >
      <widget class="QToolButton" name="actionRight" >
       <property name="text" >
        <string>-></string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::RightArrow</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QToolButton" name="actionBackward" >
       <property name="text" >
        <string>V</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>1</x>
      <y>160</y>
      <width>129</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2" >
     <item row="0" column="0" >
      <widget class="QToolButton" name="actionSlow" >
       <property name="styleSheet" >
        <string notr="true" >background-color: red;</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QToolButton" name="actionInvert" >
       <property name="styleSheet" >
        <string notr="true" >background-color: yellow;</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QToolButton" name="actionJump" >
       <property name="styleSheet" >
        <string notr="true" >background-color: blue</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QToolButton" name="actionSpeed" >
       <property name="styleSheet" >
        <string notr="true" >background-color: green</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QToolButton" name="actionBounceBack" >
       <property name="styleSheet" >
        <string notr="true" >background-color: black</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QToolButton" name="actionNeutral" >
       <property name="styleSheet" >
        <string notr="true" >background-color: white</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="MVCLCDNumber" name="mvcLcdNumber" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>10</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MVCLCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>mvclcdnumber</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
